\subsubsection usage Usage
\verbatim
<node name="faceLocationDynamicNode" pkg="face_location_tracker" type="faceLocationDynamicNode">
  <param name="def_servo_x_min" type="int" value="0" />
  <param name="def_servo_x_max" type="int" value="180" />
  <param name="def_servo_y_min" type="int" value="0" />
  <param name="def_servo_y_max" type="int" value="90" />
  <param name="def_servo_move_step" type="int" value="1" />
  <param name="face_tracker_move_delay" type="int" value="0" />
  <param name="def_image_center_x" type="int" value="320" />
  <param name="def_image_center_y" type="int" value="240" />
  <param name="def_check_tolerance" type="int" value="65" />
  <param name="face_detect_timeout" type="double" value="3.0" />
  <param name="topic_move_servo" type="bool" value="True" />
  <param name="face_tracker_speed" type="int" value="5" />
</node>
\endverbatim

