# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~def_servo_x_min
0.default= 0
0.type= int
0.desc=default servo x min deg Range: 0 to 180
1.name= ~def_servo_x_max
1.default= 180
1.type= int
1.desc=default servo x max deg Range: 0 to 180
2.name= ~def_servo_y_min
2.default= 0
2.type= int
2.desc=default servo y min deg Range: 0 to 180
3.name= ~def_servo_y_max
3.default= 90
3.type= int
3.desc=default servo y max deg Range: 0 to 180
4.name= ~def_servo_move_step
4.default= 1
4.type= int
4.desc=servo default move step(degree) Range: 1 to 5
5.name= ~face_tracker_move_delay
5.default= 0
5.type= int
5.desc=servo default move delay(ms) Range: 0 to 60
6.name= ~def_image_center_x
6.default= 320
6.type= int
6.desc=location face center x Range: 160 to 480
7.name= ~def_image_center_y
7.default= 240
7.type= int
7.desc=location face center y Range: 120 to 360
8.name= ~def_check_tolerance
8.default= 65
8.type= int
8.desc=location face tolerance Range: 40 to 100
9.name= ~face_detect_timeout
9.default= 3.0
9.type= double
9.desc=detect timeout will move org deg Range: 0.5 to 10.0
10.name= ~topic_move_servo
10.default= True
10.type= bool
10.desc=If move servo by topic or service 
11.name= ~face_tracker_speed
11.default= 5
11.type= int
11.desc=face tracker speed(bigger->faster) Range: 1 to 10
}
}
# End of autogenerated section. You may edit below.
