# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~firmware_pub_rate
0.default= 0.1
0.type= double
0.desc=pub arduino firmware ver rate Range: 0.01 to 1.0
1.name= ~default_x_deg
1.default= 90
1.type= int
1.desc=servo x default degree Range: 0 to 180
2.name= ~default_y_deg
2.default= 0
2.type= int
2.desc=servo y default degree Range: 0 to 180
3.name= ~servo_move_delay
3.default= 60
3.type= int
3.desc=when exit move servo delay Range: 0 to 150
}
}
# End of autogenerated section. You may edit below.
